# shared-kernel-java

./: README.md
sharedkernel/: .gitignore  pom.xml
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/application/denorm/: BaseDenormalizer.java  DenormPlan.java  DenormSink.java  Denormalizer.java  Enricher.java  ProjectionLike.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/application/projector/: BaseProjector.java  Projection.java  ProjectionEventMeta.java  ProjectionMetadata.java  Projector.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/application/service/: CrudApplicationService.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/contracts/api/: ApiExchange.java  ApiFilter.java  ApiRequest.java  ApiResponse.java  ContextBag.java  CtxKey.java  EndpointHandler.java  FilterChainBuilder.java  FilterDef.java  FilterResult.java  PageResponse.java  SearchQuery.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/contracts/graphql/: QuerySpec.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/contracts/ws/: WsAction.java  WsEvent.java  WsMessage.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/async/: AsyncCommandScheduler.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/bulk/: BulkCommand.java  BulkCommandHandler.java  BulkErrorClassifier.java  BulkExecutor.java  BulkPolicy.java  BulkResult.java  HeterogeneousBulkCommand.java  HomogeneousBulkCommand.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/bus/: AsyncCommandBehavior.java  AsyncCommandBus.java  CloseableIterator.java  ContextScopeBehavior.java  EventBus.java  EventContext.java  EventEnvelope.java  EventHandler.java  EventStore.java  PipelineAsyncCommandBus.java  PipelineEventBus.java  ReplayCursor.java  RequestContextHolder.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/command/: Command.java  CommandBus.java  CommandContext.java  CommandContextBuilder.java  CommandEnvelope.java  CommandHandler.java  CommandId.java  CommandMetadata.java  CommandResult.java  RetryPolicy.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/handler/: AbstractCommandHandler.java  CommandHandler.java  HandlerErrorMapper.java  HandlerOptions.java  UnitOfWork.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/query/: ConsistencyHint.java  Page.java  Projection.java  Query.java  QueryBus.java  QueryEnvelope.java  QueryHandler.java  QueryMetadata.java  QueryResult.java  Sort.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/queryfilterbuilder/: FieldRegistry.java  FilterCriterion.java  Operator.java  Page.java  QueryFilter.java  QueryFilterBuilder.java  QueryStringParser.java  SortOrder.java  TypeCoercion.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/queryhandler/: AbstractQueryHandler.java  QueryHandlerOptions.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/cqrs/timemachine/: EventReplayEngine.java  ReplayCheckpoint.java  ReplayDlq.java  ReplayPlan.java  TemporalRunner.java  TemporalTask.java  TimeProvider.java  VirtualClock.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/auth/: AuthzService.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/cache/: CacheStore.java  InMemoryCacheStore.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/context/: AuthContext.java  HttpServerCtx.java  LocaleContext.java  TenantContext.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/hash/: Hashing.java  MessageDigestHolder.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/hook/: Around.java  Callback.java  CallbackExecutor.java  CancellationToken.java  CircuitBreaker.java  ExecutionPolicy.java  Hook.java  HookBus.java  HookContext.java  HookPhase.java  HookRegistration.java  HookResult.java  HookRuntimeException.java  Proceed.java  RateLimiter.java  Telemetry.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/l10n/: BundleRegistry.java  BundleStore.java  DefaultLocalizationBundle.java  FallbackChain.java  JdkMessageFormatter.java  LocalizationBundle.java  LocalizationContext.java  MessageFormatter.java  MissingKeyPolicy.java  MissingMessageException.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crosscutting/redaction/: RedactionUtil.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/crypto/: CipherText.java  CryptoService.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/domain/factory/: BuilderFactory.java  DomainFactory.java  SeedFactory.java  SnapshotFactory.java  TestDataFactory.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/domain/policy/: Advice.java  Decision.java  EvalContext.java  Obligation.java  Policies.java  Policy.java  PolicyCache.java  PolicyId.java  PolicyRegistry.java  PolicyResult.java  Rule.java  SpecRule.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/domain/repository/: PageRequest.java  (+5 more)
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/saga/: JsonSagaData.java  ProcessManager.java  ProcessedMessageStore.java  RetryPolicy.java  SagaData.java  SagaDefinition.java  SagaInstance.java  SagaStatus.java  SagaStore.java
sharedkernel/src/main/java/com/marcusprado02/sharedkernel/workflow/: Activity.java  ActivityContext.java  ActivityDispatcher.java  DefaultActivityContext.java  LocalWorker.java  OrchestratorEngine.java  Workflow.java  WorkflowContext.java  WorkflowDefinition.java  WorkflowStore.java
sharedkernel/src/main/proto/example/userservice/v1/: user_service.proto
sharedkernel/src/main/resources/: application.properties
sharedkernel/src/main/resources/graphql/example/impl/schema/: schema.graphqls
sharedkernel/src/test/java/com/marcusprado02/sharedkernel/: SharedkernelApplicationTests.java
(+1374 files in other folders)
